;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
    Adafruit TouchScreen@1.0.4
    Adafruit GFX Library@1.5.3
    https://github.com/adafruit/TFTLCD-Library#1.0.0
    https://github.com/arduino-libraries/SD#1.2.3
    https://github.com/prenticedavid/MCUFRIEND_kbv#v2.9.8

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    ${common_env_data.lib_deps_external}
